# OA

oa/: pom.xml
oa/src/main/java/org/fkjava/oa/admin/common/: AdminConstant.java
oa/src/main/java/org/fkjava/oa/admin/identity/action/: IdentityAction.java  JobAction.java  LoadDeptAjax.java  LoadDeptJobAjax.java  LoginAjax.java  UserAction.java  ValidUserAjax.java  loginAjax.java
oa/src/main/java/org/fkjava/oa/admin/identity/dao/: DeptDao.java  JobDao.java  ModuleDao.java  PopedomDao.java  RoleDao.java  UserDao.java
oa/src/main/java/org/fkjava/oa/admin/identity/dao/impl/: DeptDaoImpl.java  JobDaoImpl.java  ModuleDaoImpl.java  PopedomDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
oa/src/main/java/org/fkjava/oa/admin/identity/domain/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
oa/src/main/java/org/fkjava/oa/admin/identity/service/: IdentityService.java
oa/src/main/java/org/fkjava/oa/admin/identity/service/impl/: IdentityServiceImpl.java
oa/src/main/java/org/fkjava/oa/admin/interceptor/: LoginInterceptor.java
oa/src/main/java/org/fkjava/oa/admin/leave/dao/: LeaveAuditDao.java  LeaveItemDao.java  LeaveTypeDao.java
oa/src/main/java/org/fkjava/oa/admin/leave/dao/impl/: LeaveAuditDaoImpl.java  LeaveItemDaoImpl.java  LeaveTypeDaoImpl.java
oa/src/main/java/org/fkjava/oa/admin/leave/domain/: LeaveAudit.java  LeaveItem.java  LeaveType.java
oa/src/main/java/org/fkjava/oa/admin/leave/service/: LeaveService.java
oa/src/main/java/org/fkjava/oa/admin/leave/service/impl/: LeaveServiceImpl.java
oa/src/main/java/org/fkjava/oa/core/action/: AbstractAjaxAction.java  BarcodeAction.java  DownLoadAction.java  VerifyAction.java
oa/src/main/java/org/fkjava/oa/core/common/: CookieTools.java
oa/src/main/java/org/fkjava/oa/core/common/excel/: ExcelUtils.java
oa/src/main/java/org/fkjava/oa/core/common/io/: FileTools.java  PinyinTools.java
oa/src/main/java/org/fkjava/oa/core/common/security/: MD5.java
oa/src/main/java/org/fkjava/oa/core/common/web/: PageModel.java
oa/src/main/java/org/fkjava/oa/core/common/web/tag/: PageTag.java
oa/src/main/java/org/fkjava/oa/core/dao/: HibernateDao.java
oa/src/main/java/org/fkjava/oa/core/dao/impl/: HibernateDaoImpl.java
oa/src/main/java/org/fkjava/oa/core/exception/: OAException.java
oa/src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.properties  oa_message.properties  struts.xml
oa/src/main/resources/org/fkjava/oa/admin/: struts-admin-identity.xml  struts-admin-leave.xml  struts-admin.xml
oa/src/main/resources/org/fkjava/oa/admin/indentity/action/: UserAction-addUser-validation.xml
oa/src/main/webapp/: 404.jsp  barcode.jsp  index.jsp
oa/src/main/webapp/WEB-INF/: applicationContext.xml  pager.tld  web.xml
oa/src/main/webapp/WEB-INF/jsp/: taglib.jsp
oa/src/main/webapp/WEB-INF/jsp/admin/: button.jsp  head.jsp  left.jsp  login.jsp  main.jsp  tab.jsp
oa/src/main/webapp/WEB-INF/jsp/admin/identity/: addUser.jsp  user.jsp
oa/src/main/webapp/js/: jquery-timer.js
oa/src/main/webapp/js/tabpanel/: TabPanel.js
oa/src/test/java/org/fkjava/oa/admin/identity/action/: JobActionTest.java
